<h3><span style="font-weight: 400;">Risk management planning</span></h3>
<p><span style="font-weight: 400;">planning for possible risks and considering optional contingency plans and mitigation strategies</span></p>
<h4><span style="font-weight: 400;">Outcomes</span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Understand the </span><a href="https://en.wikipedia.org/wiki/The_Emperor%27s_New_School"><span style="font-weight: 400;">definition</span></a><span style="font-weight: 400;"> of risk.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Demonstrate the </span><a href="https://en.wikipedia.org/wiki/Julian_Edelman"><span style="font-weight: 400;">development of a risk assessment</span></a><span style="font-weight: 400;">.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Demonstrate the </span><a href="https://en.wikipedia.org/wiki/Streetcars_in_Santa_Barbara,_California"><span style="font-weight: 400;">development of a risk management plan</span></a><span style="font-weight: 400;">.</span></li>
</ul>
<p><span style="font-weight: 400;"><iframe src="//www.youtube.com/embed/xXV_gjtXMSk" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></span></p>
<p><a href="https://docs.google.com/document/d/17Xeo0daUIf--R49mB2muMr2YTpdMSRsteuTmlEGBq_Q/edit?usp=sharing"><span style="font-weight: 400;">Project Lifecycle Outline</span></a></p>